# efdreinf

./: .gitignore  README.md  configuracoes.properties  pom.xml
cacerts/: preprod-efinancreceitafazendagovbr.cer
resources/: log4j.properties
src/main/java/efdreinf/adapter/: ArquivoLocalAdapter.java  IBackendAdapter.java  IServidorRemotoAdapter.java  ServidorErpAdapter.java  SoapAdapter.java
src/main/java/efdreinf/batch/: BatchEnviaLoteMain.java  ConsultaReinfMain.java  EnviaLoteMain.java
src/main/java/efdreinf/client/: ConsultaReinfMain.java  EnviaLoteMain.java
src/main/java/efdreinf/operacao/: ConsultarFechamentoReinf.java  EnviarLote.java  IOperacao.java
src/main/java/efdreinf/userinterface/: JanelaMain.java
src/main/java/efdreinf/util/: ArquivoAssinado.java  AssinadorDigital.java  InputStreamUtils.java  LogUtil.java  SegurancaUtils.java
src/main/resources/: configuracoes.properties  log4j.properties
src/test/java/br/gov/fazenda/sped/: ReceberLoteEventosClient.java  ReceberLoteEventosRawClient.java  ReceberLoteEventosServer.java  ReceberLoteEventosService.java  StartReceberLoteEventos.java
src/test/java/efdreinf/adapter/: ServidorErpAdapterTest.java
src/test/java/efdreinf/operacao/: EnviarLoteTest.java
src/test/java/efdreinf/util/: AssinadorDigitalTest.java  InputStreamUtilsTest.java
xmlEventosTeste/: ID1123456789012342017112320300100001.xml
