#(opcional) log detalhado do SSL
efdreinf.log_ssl=false

#certificado de cliente
efdreinf.clientPfx=certificados/pessoal.pfx
efdreinf.clientAlias=
efdreinf.clientPassword=

#modo de integracao (FILE ou ERP)
efdreinf.modoIntegracao=FILE

#interface com ERP
efdreinf.erpLogin=usrteste
efdreinf.erpSenha=12345678
efdreinf.urlListaEventosNaoEnviadosReinf=http://localhost:8080/Reinf/ListaEventos
efdreinf.urlObterEventoReinf=http://localhost:8080/Reinf/Evento
efdreinf.urlSalvarStatusErp=http://localhost:8080/Reinf/Evento

#pastas para integracao
efdreinf.pastaEnvioEventos=xmlEventosTeste
efdreinf.pastaLogs=xmlResposta