#(opcional) log detalhado do SSL
efdreinf.log_ssl=false

efdreinf.urlServicoReinf=https://preprodefdreinf.receita.fazenda.gov.br/RecepcaoLoteReinf.svc

#certificado de cliente
efdreinf.clientPfx=
efdreinf.clientAlias=
efdreinf.clientPassword=

#modo de integracao (FILE ou ERP)
efdreinf.modoIntegracao=FILE

#interface com ERP
efdreinf.erpLogin=usrteste:12345678
efdreinf.urlServicoERP=http://localhost:8080/reinf?c=1

#pastas para integracao
efdreinf.pastaEnvioEventos=xmlEventosTeste
efdreinf.pastaLogs=xmlResposta