#(opcional) log detalhado do SSL
efdreinf.log_ssl=false

efdreinf.urlServicoReinf=https://preprodefdreinf.receita.fazenda.gov.br/RecepcaoLoteReinf.svc
#efdreinf.urlServicoReinf=http://localhost:8080/ws

#certificado de cliente
efdreinf.clientPfx=certificado.pfx
efdreinf.clientAlias=1000000000
efdreinf.clientPassword=12345678

#modo de integracao (FILE ou ERP)
efdreinf.modoIntegracao=ERP

#interface com ERP
efdreinf.erpLoginSenha=usuario:123456
efdreinf.urlServicoERP=http://localhost:8080/ws

#pastas para integracao
efdreinf.pastaEnvioEventos=entrada
efdreinf.pastaLogs=saida